# WeatherForecast

./: README.md  WeatherForecast.postman_collection.json
src/: WeatherForecast.sln
src/WeatherForecast.Api/: Dockerfile  Program.cs  WeatherForecast.Api.csproj  appsettings.json
src/WeatherForecast.Api/Contracts/: WeatherForecastItem.cs  WeatherForecastResponse.cs
src/WeatherForecast.Api/Controllers/: WeatherForecastController.cs
src/WeatherForecast.Api/Properties/: launchSettings.json
src/WeatherForecast.Application/: IGeoCodingService.cs  IWeatherForecastCache.cs  IWeatherForecastProvider.cs  WeatherForecast.Application.csproj
src/WeatherForecast.Application/Domain/: GeoCoordinate.cs  HourlyWeatherForecast.cs  ProviderWeatherForecast.cs  WeatherForecastDate.cs  WeatherForecastHour.cs
src/WeatherForecast.Application/Exceptions/: GeoCoordinateNotFoundException.cs
src/WeatherForecast.Infra/: HttpMessageHandler.cs  WeatherForecast.Infra.csproj
src/WeatherForecast.Infra/Cache/: WeatherForecastCache.cs
src/WeatherForecast.Infra/Extensions/: ServiceCollectionExtensions.cs
src/WeatherForecast.Infra/GeoCoding/: GeoCodingService.cs  IOpenWeatherMapGeoCodingApi.cs
src/WeatherForecast.Infra/Options/: WeatherForecastApiOptions.cs
src/WeatherForecast.Infra/Providers/OpenWeatherMap/: IOpenWeatherMapClient.cs  OpenWeatherMapProvider.cs
src/WeatherForecast.Infra/Providers/VisualCrossing/: IVisualCrossingClient.cs  VisualCrossingProvider.cs
src/WeatherForecast.Infra/Providers/WeatherApiProvider/: IWeatherApiClient.cs  WeatherApiProvider.cs
(+2 files in other folders)
